<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Echoicly Testpilot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Velkommen til Echoicly</h1>
    <p>Alt innhold er nå integrert – inkludert artister, dashboard og adminpanel.</p>
  </header>
  <main>
    <p>Her vil React-innhold vises når det er fullbygd. Innholdet er simulert i en statisk versjon akkurat nå.</p>
  </main>
</body>
</html>
