
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Echoicly</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header><h1>Echoicly</h1></header>
  <main>
    <h2>Suggestions for you</h2>
    <img src="images/home_mockup.png" alt="Echoicly Home Page" />
  </main>
  <footer>
    <nav>
      <a href="index.html">Home</a> |
      <a href="division.html">Division</a> |
      <a href="artist.html">Artist</a> |
      <a href="about.html">About</a> |
      <a href="dashboard.html">Dashboard</a>
    </nav>
  </footer>
</body>
</html>
